new-page: false
go-to: prevScene
on-arrival: {! Q['display_hours'] = 6 + Math.floor((5 * (Q['time'] || 0)) / 60);
Q['display_minutes'] = ((5 * (Q['time'] || 0)) % 60);
if (Q['display_minutes'] < 10) {
    Q['display_minutes'] = '0' + Q['display_minutes'];
}
Q['recalculated_stats'] = 1;

// Initialize or update the state of the country
Q['social_unrest'] = 50; // Default value
Q['economic_collapse'] = 50; // Default value
Q['weather_extremes'] = 50; // Default value

// Adjust social unrest based on complexity and management knowledge
if (Q['complexity_knowledge'] < 3) {
    Q['social_unrest'] += 20;
} else if (Q['complexity_knowledge'] < 5) {
    Q['social_unrest'] += 10;
} else if (Q['complexity_knowledge'] < 7) {
    Q['social_unrest'] += 5;
}

if (Q['management_knowledge'] < 3) {
    Q['social_unrest'] += 20;
} else if (Q['management_knowledge'] < 5) {
    Q['social_unrest'] += 10;
} else if (Q['management_knowledge'] < 7) {
    Q['social_unrest'] += 5;
}

// Adjust economic collapse based on systemic knowledge
if (Q['systemic_knowledge'] < 3) {
    Q['economic_collapse'] += 20;
} else if (Q['systemic_knowledge'] < 5) {
    Q['economic_collapse'] += 10;
} else if (Q['systemic_knowledge'] < 7) {
    Q['economic_collapse'] += 5;
}

// Adjust weather extremes based on quality of life knowledge
if (Q['quality_of_life_knowledge'] < 3) {
    Q['weather_extremes'] += 20;
} else if (Q['quality_of_life_knowledge'] < 5) {
    Q['weather_extremes'] += 10;
} else if (Q['quality_of_life_knowledge'] < 7) {
    Q['weather_extremes'] += 5;
}

// Ensure the values are within bounds
Q['social_unrest'] = Math.min(100, Math.max(0, Q['social_unrest']));
Q['economic_collapse'] = Math.min(100, Math.max(0, Q['economic_collapse']));
Q['weather_extremes'] = Math.min(100, Math.max(0, Q['weather_extremes']));
!}
